<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 21 17:39:21 CET 2017 -->
<title>captor.strategies</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../captor/strategies/package-summary.html" target="classFrame">captor.strategies</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtomicDiffusion.html" title="class in captor.strategies" target="classFrame">AtomicDiffusion</a></li>
<li><a href="SequentialDiffusion.html" title="class in captor.strategies" target="classFrame">SequentialDiffusion</a></li>
<li><a href="TimeDiffusion.html" title="class in captor.strategies" target="classFrame">TimeDiffusion</a></li>
<li><a href="TimeStamp.html" title="class in captor.strategies" target="classFrame">TimeStamp</a></li>
</ul>
</div>
</body>
</html>
