<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 21 17:39:21 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../captor/AlgoDiffusion.html#call-digitalDisplay.DigitalDisplayAsync-">call(DigitalDisplayAsync)</a></span> - Method in interface captor.<a href="../captor/AlgoDiffusion.html" title="interface in captor">AlgoDiffusion</a></dt>
<dd>
<div class="block">Used in some algorithms, called when a displayer asked for the latest value of the captor</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/strategies/AtomicDiffusion.html#call-digitalDisplay.DigitalDisplayAsync-">call(DigitalDisplayAsync)</a></span> - Method in class captor.strategies.<a href="../captor/strategies/AtomicDiffusion.html" title="class in captor.strategies">AtomicDiffusion</a></dt>
<dd>
<div class="block">call</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/strategies/SequentialDiffusion.html#call-digitalDisplay.DigitalDisplayAsync-">call(DigitalDisplayAsync)</a></span> - Method in class captor.strategies.<a href="../captor/strategies/SequentialDiffusion.html" title="class in captor.strategies">SequentialDiffusion</a></dt>
<dd>
<div class="block">call</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/strategies/TimeDiffusion.html#call-digitalDisplay.DigitalDisplayAsync-">call(DigitalDisplayAsync)</a></span> - Method in class captor.strategies.<a href="../captor/strategies/TimeDiffusion.html" title="class in captor.strategies">TimeDiffusion</a></dt>
<dd>
<div class="block">call</div>
</dd>
<dt><a href="../proxy/Canal.html" title="class in proxy"><span class="typeNameLink">Canal</span></a> - Class in <a href="../proxy/package-summary.html">proxy</a></dt>
<dd>
<div class="block">Canal</div>
</dd>
<dt><span class="memberNameLink"><a href="../proxy/Canal.html#Canal-digitalDisplay.DigitalDisplay-captor.Captor-">Canal(DigitalDisplay, Captor)</a></span> - Constructor for class proxy.<a href="../proxy/Canal.html" title="class in proxy">Canal</a></dt>
<dd>
<div class="block">Constructor of Canal
 Initialize attribute</div>
</dd>
<dt><a href="../captor/package-summary.html">captor</a> - package captor</dt>
<dd>&nbsp;</dd>
<dt><a href="../captor/Captor.html" title="interface in captor"><span class="typeNameLink">Captor</span></a> - Interface in <a href="../captor/package-summary.html">captor</a></dt>
<dd>
<div class="block">Captor</div>
</dd>
<dt><a href="../captor/strategies/package-summary.html">captor.strategies</a> - package captor.strategies</dt>
<dd>&nbsp;</dd>
<dt><a href="../captor/CaptorAsync.html" title="interface in captor"><span class="typeNameLink">CaptorAsync</span></a> - Interface in <a href="../captor/package-summary.html">captor</a></dt>
<dd>
<div class="block">CaptorAsync</div>
</dd>
<dt><a href="../captor/CaptorImpl.html" title="class in captor"><span class="typeNameLink">CaptorImpl</span></a> - Class in <a href="../captor/package-summary.html">captor</a></dt>
<dd>
<div class="block">CaptorImpl</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/CaptorImpl.html#CaptorImpl-captor.AlgoDiffusion-long-">CaptorImpl(AlgoDiffusion, long)</a></span> - Constructor for class captor.<a href="../captor/CaptorImpl.html" title="class in captor">CaptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../captor/AlgoDiffusion.html#configure-java.util.List-captor.Captor-">configure(List&lt;DigitalDisplayAsync&gt;, Captor)</a></span> - Method in interface captor.<a href="../captor/AlgoDiffusion.html" title="interface in captor">AlgoDiffusion</a></dt>
<dd>
<div class="block">Indicates to the algorithm the displayers to updates and the captor to take the value from</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/strategies/AtomicDiffusion.html#configure-java.util.List-captor.Captor-">configure(List&lt;DigitalDisplayAsync&gt;, Captor)</a></span> - Method in class captor.strategies.<a href="../captor/strategies/AtomicDiffusion.html" title="class in captor.strategies">AtomicDiffusion</a></dt>
<dd>
<div class="block">configure</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/strategies/SequentialDiffusion.html#configure-java.util.List-captor.Captor-">configure(List&lt;DigitalDisplayAsync&gt;, Captor)</a></span> - Method in class captor.strategies.<a href="../captor/strategies/SequentialDiffusion.html" title="class in captor.strategies">SequentialDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../captor/strategies/TimeDiffusion.html#configure-java.util.List-captor.Captor-">configure(List&lt;DigitalDisplayAsync&gt;, Captor)</a></span> - Method in class captor.strategies.<a href="../captor/strategies/TimeDiffusion.html" title="class in captor.strategies">TimeDiffusion</a></dt>
<dd>
<div class="block">configure</div>
</dd>
<dt><a href="../main/Controller.html" title="class in main"><span class="typeNameLink">Controller</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Controller
 The javafx controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#Controller--">Controller()</a></span> - Constructor for class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
