<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 21 17:39:21 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../scheduler/package-summary.html">scheduler</a> - package scheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduler/Scheduler.html" title="class in scheduler"><span class="typeNameLink">Scheduler</span></a> - Class in <a href="../scheduler/package-summary.html">scheduler</a></dt>
<dd>
<div class="block">Scheduler</div>
</dd>
<dt><span class="memberNameLink"><a href="../scheduler/Scheduler.html#Scheduler--">Scheduler()</a></span> - Constructor for class scheduler.<a href="../scheduler/Scheduler.html" title="class in scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scheduler/Scheduler.html#scheduler">scheduler</a></span> - Static variable in class scheduler.<a href="../scheduler/Scheduler.html" title="class in scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#sequential--">sequential()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">sequential
 Call to the captor setAlgo method with SequentialDiffusion parameter</div>
</dd>
<dt><a href="../captor/strategies/SequentialDiffusion.html" title="class in captor.strategies"><span class="typeNameLink">SequentialDiffusion</span></a> - Class in <a href="../captor/strategies/package-summary.html">captor.strategies</a></dt>
<dd>
<div class="block">A algorithm that give total freedom to the displayers and the captor:
 The displayers can call getValue whenever they want and the captor updates its value without waiting for the displayers to be updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/strategies/SequentialDiffusion.html#SequentialDiffusion--">SequentialDiffusion()</a></span> - Constructor for class captor.strategies.<a href="../captor/strategies/SequentialDiffusion.html" title="class in captor.strategies">SequentialDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../captor/Captor.html#setAlgo-captor.AlgoDiffusion-">setAlgo(AlgoDiffusion)</a></span> - Method in interface captor.<a href="../captor/Captor.html" title="interface in captor">Captor</a></dt>
<dd>
<div class="block">Set the diffusion algorithm, strategy design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/CaptorImpl.html#setAlgo-captor.AlgoDiffusion-">setAlgo(AlgoDiffusion)</a></span> - Method in class captor.<a href="../captor/CaptorImpl.html" title="class in captor">CaptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setCaptor-captor.Captor-">setCaptor(Captor)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">setCaptor
 Set a captor to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/Captor.html#setTimeStamp-boolean-">setTimeStamp(boolean)</a></span> - Method in interface captor.<a href="../captor/Captor.html" title="interface in captor">Captor</a></dt>
<dd>
<div class="block">Set a timeStamp to be returned or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/CaptorImpl.html#setTimeStamp-boolean-">setTimeStamp(boolean)</a></span> - Method in class captor.<a href="../captor/CaptorImpl.html" title="class in captor">CaptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../captor/Captor.html#start--">start()</a></span> - Method in interface captor.<a href="../captor/Captor.html" title="interface in captor">Captor</a></dt>
<dd>
<div class="block">Starts the periodic call of the tick() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/CaptorImpl.html#start--">start()</a></span> - Method in class captor.<a href="../captor/CaptorImpl.html" title="class in captor">CaptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#start--">start()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">start
 Call to the captor start method</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">start
 Method called by JavaFX on starting the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/Captor.html#stop--">stop()</a></span> - Method in interface captor.<a href="../captor/Captor.html" title="interface in captor">Captor</a></dt>
<dd>
<div class="block">Stops the periodic call of the tick() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../captor/CaptorImpl.html#stop--">stop()</a></span> - Method in class captor.<a href="../captor/CaptorImpl.html" title="class in captor">CaptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#stop--">stop()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">stop
 Call to the captor stop method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
