<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 21 17:39:21 CET 2017 -->
<title>Captor</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Captor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../captor/AlgoDiffusion.html" title="interface in captor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../captor/CaptorAsync.html" title="interface in captor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?captor/Captor.html" target="_top">Frames</a></li>
<li><a href="Captor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">captor</div>
<h2 title="Interface Captor" class="title">Interface Captor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../captor/CaptorImpl.html" title="class in captor">CaptorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Captor</span></pre>
<div class="block">Captor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../captor/Captor.html#addDigitalDisplay-digitalDisplay.DigitalDisplayAsync-">addDigitalDisplay</a></span>(<a href="../digitalDisplay/DigitalDisplayAsync.html" title="interface in digitalDisplay">DigitalDisplayAsync</a>&nbsp;digitalDisplay)</code>
<div class="block">Add a digitalDisplay to the list of the displayers to manage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../captor/strategies/TimeStamp.html" title="class in captor.strategies">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../captor/Captor.html#getValue-digitalDisplay.DigitalDisplayAsync-">getValue</a></span>(<a href="../digitalDisplay/DigitalDisplayAsync.html" title="interface in digitalDisplay">DigitalDisplayAsync</a>&nbsp;ref)</code>
<div class="block">Returns the current value of the captor in the form of an TimeStamp
 The reference is used in algorithms</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../captor/Captor.html#lock--">lock</a></span>()</code>
<div class="block">Calling this method blocks the tick() method from being executed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../captor/Captor.html#removeDigitalDisplay-digitalDisplay.DigitalDisplayAsync-">removeDigitalDisplay</a></span>(<a href="../digitalDisplay/DigitalDisplayAsync.html" title="interface in digitalDisplay">DigitalDisplayAsync</a>&nbsp;digitalDisplay)</code>
<div class="block">Remove a displayers from the list of diplayers to manage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../captor/Captor.html#setAlgo-captor.AlgoDiffusion-">setAlgo</a></span>(<a href="../captor/AlgoDiffusion.html" title="interface in captor">AlgoDiffusion</a>&nbsp;algo)</code>
<div class="block">Set the diffusion algorithm, strategy design pattern</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../captor/Captor.html#setTimeStamp-boolean-">setTimeStamp</a></span>(boolean&nbsp;b)</code>
<div class="block">Set a timeStamp to be returned or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../captor/Captor.html#start--">start</a></span>()</code>
<div class="block">Starts the periodic call of the tick() method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../captor/Captor.html#stop--">stop</a></span>()</code>
<div class="block">Stops the periodic call of the tick() method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../captor/Captor.html#tick--">tick</a></span>()</code>
<div class="block">Periodic method that increments the value of the captor and notifies the displayers using the algorithm</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../captor/Captor.html#unlock--">unlock</a></span>()</code>
<div class="block">Calling this method allows the tick method to be executed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlgo-captor.AlgoDiffusion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgo</h4>
<pre>void&nbsp;setAlgo(<a href="../captor/AlgoDiffusion.html" title="interface in captor">AlgoDiffusion</a>&nbsp;algo)</pre>
<div class="block">Set the diffusion algorithm, strategy design pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo:</code> - the algorithm that will manage the updates of the displayers</dd>
</dl>
</li>
</ul>
<a name="addDigitalDisplay-digitalDisplay.DigitalDisplayAsync-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDigitalDisplay</h4>
<pre>void&nbsp;addDigitalDisplay(<a href="../digitalDisplay/DigitalDisplayAsync.html" title="interface in digitalDisplay">DigitalDisplayAsync</a>&nbsp;digitalDisplay)</pre>
<div class="block">Add a digitalDisplay to the list of the displayers to manage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalDisplay:</code> - The new displayer to be updated</dd>
</dl>
</li>
</ul>
<a name="removeDigitalDisplay-digitalDisplay.DigitalDisplayAsync-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDigitalDisplay</h4>
<pre>void&nbsp;removeDigitalDisplay(<a href="../digitalDisplay/DigitalDisplayAsync.html" title="interface in digitalDisplay">DigitalDisplayAsync</a>&nbsp;digitalDisplay)</pre>
<div class="block">Remove a displayers from the list of diplayers to manage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalDisplay:</code> - The displayer to be removed</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>void&nbsp;tick()</pre>
<div class="block">Periodic method that increments the value of the captor and notifies the displayers using the algorithm</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts the periodic call of the tick() method</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the periodic call of the tick() method</div>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock()</pre>
<div class="block">Calling this method blocks the tick() method from being executed</div>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock()</pre>
<div class="block">Calling this method allows the tick method to be executed</div>
</li>
</ul>
<a name="setTimeStamp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>void&nbsp;setTimeStamp(boolean&nbsp;b)</pre>
<div class="block">Set a timeStamp to be returned or not</div>
</li>
</ul>
<a name="getValue-digitalDisplay.DigitalDisplayAsync-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../captor/strategies/TimeStamp.html" title="class in captor.strategies">TimeStamp</a>&nbsp;getValue(<a href="../digitalDisplay/DigitalDisplayAsync.html" title="interface in digitalDisplay">DigitalDisplayAsync</a>&nbsp;ref)</pre>
<div class="block">Returns the current value of the captor in the form of an TimeStamp
 The reference is used in algorithms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref:</code> - the calling displayer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the captor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../captor/AlgoDiffusion.html" title="interface in captor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../captor/CaptorAsync.html" title="interface in captor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?captor/Captor.html" target="_top">Frames</a></li>
<li><a href="Captor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
