<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 21 17:39:21 CET 2017 -->
<title>captor</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../captor/package-summary.html" target="classFrame">captor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlgoDiffusion.html" title="interface in captor" target="classFrame"><span class="interfaceName">AlgoDiffusion</span></a></li>
<li><a href="Captor.html" title="interface in captor" target="classFrame"><span class="interfaceName">Captor</span></a></li>
<li><a href="CaptorAsync.html" title="interface in captor" target="classFrame"><span class="interfaceName">CaptorAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaptorImpl.html" title="class in captor" target="classFrame">CaptorImpl</a></li>
</ul>
</div>
</body>
</html>
